apiVersion: v1
kind: Config
metadata:
  name: bau-deployment
  version: "1.0.6"
  updated: "2025-07-06T10:34:52Z"
spec:
  backend:
    image: "792761286369.dkr.ecr.eu-central-1.amazonaws.com/bau-backend:1.0.6"
    version: "1.0.6"
  frontend:
    image: "792761286369.dkr.ecr.eu-central-1.amazonaws.com/bau-frontend:1.0.6"
    version: "1.0.6"
